<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/frame_info"
    android:layout_width="match_parent"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress_Spinner_info"
        />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_act_product_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gautam.foodhunt.ActProductInfo"
    >



    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="40dp"
        android:id="@+id/rating_bar"
        android:isIndicator="false"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        style="?android:ratingBarStyleIndicator"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/A_name"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/A_description"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/A_sold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/addcomment"
            android:hint="Add comment"
            />
        <android.support.v7.widget.AppCompatButton
            android:theme="@style/BrandButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/btn_post"
            android:text="Post"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/comment_recycler"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:text="Similar Items"
        />
    <android.support.v7.widget.RecyclerView

        android:clipToPadding="false"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/product_recycler"
        android:layout_height="wrap_content"/>

</LinearLayout>

</FrameLayout>


