<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pop_linear"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:id="@+id/swipe_layout"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearalayout_main"
        android:layout_height="match_parent">



        <include layout="@layout/box_main_frag"/>

        <include layout="@layout/top_main_frag" />

        <include layout="@layout/trending_main_frag"/>
        <include layout="@layout/box_main_frag"/>


    </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_Spinner"
        />


</FrameLayout>

