<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/navigation_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/filmIcon"
            android:src="@drawable/fruit"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:layout_width="@dimen/header_img_size"
            android:layout_height="150dp"
      />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Home"
            />

    </LinearLayout>



</LinearLayout>